{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Workplace Love Language",
        "supportEmail": "tsur.david@gmail.com",
        "authorizedRedirectUris": ["https://gen-lang-client-0330602361.web.app"]
      }
    }
  }
}
